<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
	
	<style>
	 
*{
	margin:0px;
	padding:0px;
}
 
 
 
 .image-container{
 position:relative;
 }
 
.image-container .banner{
position:absolute;
width:100%;
height:auto;
object-fit:cover;
}

 .overlay-text{
  position:absolute;
  
 }
 
 
 .overlay-text h5{
margin-top:70px;
margin-left: 200px;
 }
  
 .overlay-text h1{
margin-top:10px;
margin-left: 200px;
 }
  
 
  .overlay-text  p{
  margin-top: 10px;
    margin-left: 200px;}
	
	 .overlay-text  button{
  margin-top: 10px;
    margin-left: 200px;
	}
	
	
 
 .products{
      padding: 12px 23px;
     justify-content: end;
 display:flex;
 gap:15px;

 }
 
 
 .column {
 
     border: 3px solid green;
    padding: 5px;
    box-shadow: 5px 10px lightgreen;
	 
}

 .navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a{
 float:left;
color:white;
text-align:center;
 
padding:12px;
text-decoration:none;}

.navbar a:hover ,  .dropdown:hover .dropbtn{
background-color:red;}

.dropdown{
   float: left;
overflow:hidden;
}

.dropdown .dropbtn{
padding:12px;
font-size:18px;
background-color:inherit;
float:center;
color:white;
 outline: none;
 border:none;
}



.dropdown-content{
display:none;
position:absolute;
  width: 86px;
z-index:1;
}


.dropdown-content a{
width:100%;
 background-color:lightgreen;
 color:white;
padding:12px 16px;
display:block;
text-decoration:none;
text-align:left;
 
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown1{
float:left;
 overflow:hidden;
}
.dropdown1 a{
padding:12px;
font-size:18px;
background-color:inherit;
float:center;
color:white;
 outline: none;
 border:none;
}


.dropdown-content1{
 display:none;
text-align:left;
padding:12px  16px;
    width: 85px;
    z-index: 1;
  
position:absolute;
 
}

.dropdown-content1 a{
text-decoration:none;
display:block;
background-color:lightgreen;
width:85px;
 
text-align:left;
}

.dropdown-conten1 a:hover {
  background-color: #ddd;
}

.dropdown1:hover .dropdown-content1{
margin-top:32px;
display:block;}
</style>
</head>


<body>
 

    <div class="navbar">
	
	<div class="dropdown1"> 
        <a href="#home"> EDU METTING </a>
		
	<div class="dropdown-content1">
	  <a href="#">STUDENT</a>
   <a href="#">PARENT</a>
    <a href="#">STAFF</a>
	
	</div>
		 </div>
		 
		 
		 
		 
		 <div class="dropdown">
 <button class="dropbtn"> MEETINGS   </button>
  <div class="dropdown-content">
  <a href="#">STUDENT</a>
   <a href="#">PARENT</a>
    <a href="#">STAFF</a>
   </div>
  </div> 
</div>
	
    <div class="image-container">
        <img class="banner"  src="pexels-andrea-piacquadio-3807755.jpg" alt="image">
        <div class="overlay-text">
            <h5 class="center"> Hello Student </h5>
            <h1  class="center"> WELCOME TO THE EDUCATION </h1>
            <P  class="center"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis quibusdam soluta repellat deleniti
                similique consequatur accusamus placeat ipsam provident, distinctio, deserunt voluptatum voluptate
                tempore. Ea architecto harum excepturi assumenda inventore magnam temporibus distinctio nostrum,
                pariatur maiores fugiat sed consequatur, iste tempore nihil qui? Quam maxime alias dolorum labore? Quia,
                aliquam.</P>
            <button class="center"> Join now </button>
                <br>
                <br>
				<div class="products">
            <div class="column">
                <img   src="PI pizza.jpg" alt="Snow"  >
              </div>
              <div class="column">
                <img src="PI pizza.jpg" alt="Forest" >
              </div>
			  <br>
			  
              </div>
              <br>  
        </div>
		
		<div>
		</div>
		
		
		<div></div>

</body>

</html>