<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	
	<style>
	
	*{
	margin:0px;
	padding:0px;
 
	}
	
	form{
    margin: 80px;
    padding: 20px;
    width: 250px;
    width=50%: ;
    height: auto;
	background-image: linear-gradient(to right, #fc5c7d, #6a82fb);
}

 

.username{
margin-top: 20px;
    margin-left: 15px;
	}

.username input{
 border-radius:30px;
 height: 19px;
    width: 200px;
    padding: 5px;
}

.password{
margin-top: 10px;
    margin-left: 15px;
	}

.password input{
 border-radius:30px;
  border-radius:30px;
 height: 19px;
    width: 200px;
    padding: 5px;
}

.submitbtn input{
       border-radius: 30px;
	   cursor: pointer;
    height: 28px;
    width: 210px;
    padding: 5px;
    background-color: #85FFBD;
background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);

    margin-top: 10px;
    margin-left: 15px;
}

.anchorforget a{
 
    text-decoration: none;
    margin-inline: 60px;
}

.ifnew {
 
}

.ifnew h5{
 margin-top: 10px;
   margin-inline: 60px;
}
.ifnew button{
 
	
	  border-radius: 30px;
	   cursor: pointer;
    height: 28px;
    width: 210px;
    padding: 5px;
    background-color: #85FFBD;
background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);

    margin-top: 10px;
    margin-left: 15px;
}
.ifnew a{
text-decoration:none;
}

.link{
margin:20px;}


.link h6{
    margin-inline: 60px;
    margin-top: 40px;

} 

.linkimgs{

display:flex;
justify-content:center;

}
.linkimgs div{
margin:4px}

.linkimgs img{
    border-radius: 50%;
	}
	.hh{
	margin:20px}
	
	
	 
	</style>
</head>
<body>
    <form>
 
 
	 
	 <h3 class="hh">login form</h3>
	 <div class="username">
   <label for="username">Username</label>
    <br>
   <input type="text" placeholder="Enter your username" value="" name="username">
    </div> 
   <br>
  
    <div class="password">
    <label for="password">Password</label>
	 <br>
   <input type="password" placeholder="Enter your password" value="" name="pasword">
    </div> 
 	      
	 <div class="submitbtn"> 
		    <input  type="submit" >  
			
   </div>
   
   <div class="anchorforget"> 
  <a href=""> Forgot Password?</a>
   </div>
   
   <div class="ifnew">
   <h5>New user?</h5>
   
  <button>  <a href="registration.html">Register    </a> </button>
   </div>
   
   <div class="link"> 
   <h6>May also signup with</h6>
   </div>
   <div class="linkimgs">
    
	
  <div>  <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_images_map2"> <img src="C:\Users\Lenovo\Downloads\icon4.png" alt="facebook" height="40px" width="40px">       </a></div>
    <div>  <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_images_map2">  <img src="C:\Users\Lenovo\Downloads\icon3.png" alt="instagram" height="40px" width="40px">      </a>  </div>
	   <div>  <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_images_map2">  <img src="C:\Users\Lenovo\Downloads\icon2.png" alt="linkedin" height="40px" width="40px">  </a>  </div>   
   
   </div>
 
	 
	</form>
	
	</form>
</body>
</html>